local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local RoGUI = {}
RoGUI.ToggleKey = Enum.KeyCode.R
RoGUI.Visible = true
local MAX_TABS = 5

local function createTween(instance, properties, time)
	local tween = TweenService:Create(instance, TweenInfo.new(time, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), properties)
	tween:Play()
	return tween
end

function RoGUI:CreateWindow(options)
	local window = Instance.new("ScreenGui")
	window.Name = options.Name
	window.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	window.ResetOnSpawn = false

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 500, 0, 350)
	frame.Position = UDim2.new(0.5, -250, 0.5, -175)
	frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	frame.BackgroundTransparency = 0.2
	frame.BorderSizePixel = 0
	frame.Parent = window

	local cornerFrame = Instance.new("UICorner", frame)
	cornerFrame.CornerRadius = UDim.new(0, 15)

	local exitButton = Instance.new("TextButton")
	exitButton.Size = UDim2.new(0, 30, 0, 30)
	exitButton.Position = UDim2.new(1, -40, 0, 10)
	exitButton.Text = "X"
	exitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	exitButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	exitButton.Font = Enum.Font.GothamBold
	exitButton.TextSize = 18
	exitButton.Parent = frame
	local exitCorner = Instance.new("UICorner", exitButton)
	exitCorner.CornerRadius = UDim.new(0, 6)

	exitButton.MouseButton1Click:Connect(function()
		window:Destroy()
	end)

	local tabContainer = Instance.new("Frame")
	tabContainer.Size = UDim2.new(0, 120, 1, -60)
	tabContainer.Position = UDim2.new(0, 10, 0, 50)
	tabContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	tabContainer.BackgroundTransparency = 0.2
	tabContainer.BorderSizePixel = 0
	tabContainer.Parent = frame

	local tabCorner = Instance.new("UICorner", tabContainer)
	tabCorner.CornerRadius = UDim.new(0, 12)

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(0, 150, 0, 30)
	title.Position = UDim2.new(0, 10, 0, 10)
	title.Text = options.Name
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.BackgroundTransparency = 1
	title.Font = Enum.Font.GothamBold
	title.TextSize = 20
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.Parent = frame

	local dragging, dragInput, dragStart, startPos

	local function updateDrag(input)
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	title.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState ~= Enum.UserInputState.Change then
					dragging = false
				end
			end)
		end
	end)

	frame.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			updateDrag(input)
		end
	end)

	local tabs = {}
	local tabCount = 0
	local activeTab = nil

	local contentFrame = Instance.new("Frame")
	contentFrame.Size = UDim2.new(1, -140, 1, -20)
	contentFrame.Position = UDim2.new(0, 130, 0, 10)
	contentFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	contentFrame.BackgroundTransparency = 0.2
	contentFrame.BorderSizePixel = 0
	contentFrame.Parent = frame

	local contentCorner = Instance.new("UICorner", contentFrame)
	contentCorner.CornerRadius = UDim.new(0, 12)

	function RoGUI:CreateTab(tabName)
		if tabCount >= MAX_TABS then return end
		tabCount += 1

		local tabButton = Instance.new("TextButton")
		tabButton.Size = UDim2.new(1, -10, 0, 40)
		tabButton.Position = UDim2.new(0, 5, 0, 5 + (tabCount - 1) * 45)
		tabButton.Text = tabName
		tabButton.TextColor3 = Color3.fromRGB(200, 200, 200)
		tabButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		tabButton.BackgroundTransparency = 0.3
		tabButton.Font = Enum.Font.Gotham
		tabButton.TextSize = 18
		tabButton.BorderSizePixel = 0
		tabButton.Parent = tabContainer

		local tabCorner = Instance.new("UICorner", tabButton)
		tabCorner.CornerRadius = UDim.new(0, 8)

		local tabFrame = Instance.new("ScrollingFrame")
		tabFrame.Size = UDim2.new(1, 0, 1, 0)
		tabFrame.CanvasSize = UDim2.new(0, 0, 0, 2000)
		tabFrame.BackgroundTransparency = 1
		tabFrame.Visible = false
		tabFrame.ScrollBarThickness = 0
		tabFrame.Parent = contentFrame

		tabs[tabName] = tabFrame

		tabButton.MouseButton1Click:Connect(function()
			for _, frame in pairs(tabs) do
				frame.Visible = false
			end
			for _, button in pairs(tabContainer:GetChildren()) do
				if button:IsA("TextButton") then
					button.BackgroundTransparency = 0.3
				end
			end
			tabFrame.Visible = true
			tabButton.BackgroundTransparency = 0.1
		end)

		return tabFrame
	end

	function RoGUI:CreateButton(tabFrame, buttonOptions)
		local button = Instance.new("TextButton")
		button.Size = UDim2.new(1, -20, 0, 40)
		button.Position = UDim2.new(0, 10, 0, #tabFrame:GetChildren() * 50)
		button.Text = buttonOptions.Name
		button.TextColor3 = Color3.fromRGB(255, 255, 255)
		button.BackgroundColor3 = Color3.fromRGB(44, 44, 46)
		button.BackgroundTransparency = 0.2
		button.Font = Enum.Font.Gotham
		button.TextSize = 20
		button.BorderSizePixel = 0
		button.Parent = tabFrame

		local UICorner = Instance.new("UICorner", button)
		UICorner.CornerRadius = UDim.new(0, 10)

		button.MouseButton1Click:Connect(buttonOptions.Callback)
		button.MouseEnter:Connect(function()
			createTween(button, {BackgroundColor3 = Color3.fromRGB(60, 60, 60)}, 0.2)
		end)
		button.MouseLeave:Connect(function()
			createTween(button, {BackgroundColor3 = Color3.fromRGB(44, 44, 46)}, 0.2)
		end)
	end

	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode == RoGUI.ToggleKey then
			RoGUI.Visible = not RoGUI.Visible
			frame.Visible = RoGUI.Visible
		end
	end)

	return RoGUI
end

return RoGUI
